{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./todoapp.db",
    "PostgresConnection": "Host=postgres.railway.internal;Database=railway;Username=postgres;Password=XqeTbTtAosangrlnXoHkbBRKfzvARAwQ"
  },
  "AllowedHosts": "*"
}
